// :root {
//   --el-color-white: #ffffff;
//   --el-color-black: #000000;
//   --el-color-primary: #409eff;
//   --el-color-primary-light-3: #79bbff;
//   --el-color-primary-light-5: #a0cfff;
//   --el-color-primary-light-7: #c6e2ff;
//   --el-color-primary-light-8: #d9ecff;
//   --el-color-primary-light-9: #ecf5ff;
//   --el-color-primary-dark-2: #337ecc;
//   --el-color-success: #67c23a;
//   --el-color-success-light-3: #95d475;
//   --el-color-success-light-5: #b3e19d;
//   --el-color-success-light-7: #d1edc4;
//   --el-color-success-light-8: #e1f3d8;
//   --el-color-success-light-9: #f0f9eb;
//   --el-color-success-dark-2: #529b2e;
//   --el-color-warning: #e6a23c;
//   --el-color-warning-light-3: #eebe77;
//   --el-color-warning-light-5: #f3d19e;
//   --el-color-warning-light-7: #f8e3c5;
//   --el-color-warning-light-8: #faecd8;
//   --el-color-warning-light-9: #fdf6ec;
//   --el-color-warning-dark-2: #b88230;
//   --el-color-danger: #f56c6c;
//   --el-color-danger-light-3: #f89898;
//   --el-color-danger-light-5: #fab6b6;
//   --el-color-danger-light-7: #fcd3d3;
//   --el-color-danger-light-8: #fde2e2;
//   --el-color-danger-light-9: #fef0f0;
//   --el-color-danger-dark-2: #c45656;
//   --el-color-error: #f56c6c;
//   --el-color-error-light-3: #f89898;
//   --el-color-error-light-5: #fab6b6;
//   --el-color-error-light-7: #fcd3d3;
//   --el-color-error-light-8: #fde2e2;
//   --el-color-error-light-9: #fef0f0;
//   --el-color-error-dark-2: #c45656;
//   --el-color-info: #909399;
//   --el-color-info-light-3: #b1b3b8;
//   --el-color-info-light-5: #c8c9cc;
//   --el-color-info-light-7: #dedfe0;
//   --el-color-info-light-8: #e9e9eb;
//   --el-color-info-light-9: #f4f4f5;
//   --el-color-info-dark-2: #73767a;
// }
// * {

// }

@y-color-primary: #409eff;
@y-color-success: #67c23a;
@y-color-warning: #e6a23c;
@y-color-danger: #f56c6c;
@y-color-info: #909399;
@y-primary-text: #303133;
@y-placeholder-text: #a8abb2;
@y-disabled-text: #c0c4cc;
@y-border: #dcdfe6;
@y-fill: #f0f2f5;
@y-page-background: #f2f3f5;

@yt-primary-color: skyblue;
@yt-minor-color: #61ecd9;
@yt-safe-color: green;
@yt-danger-color: red;
@yt-off-color: #f5f5f5;

@yt-primary-color-light-1: #73f2c7;
@yt-primary-color-light-2: #8ef7b1;
@yt-primary-color-light-3: #affa99;
@yt-primary-color-light-4: #00d2e8;
@yt-primary-color-light-5: #d3fa83;
@yt-primary-color-light-6: #f9f871;
@yt-primary-color-light-7: #00b3f0;

:root {
  // theme color
  --y-color-primary: @y-color-primary;
  --y-color-success: #67c23a;
  --y-color-warning: #e6a23c;
  --y-color-danger: #f56c6c;
  --y-color-info: #909399;
  // text color
  --y-color-primary-text: #303133;
  --y-color-placeholder-text: #a8abb2;
  --y-color-disabled-text: #c0c4cc;
  --y-color-border: #dcdfe6;
  --y-color-fill: #f0f2f5;
  --y-color-page-background: #f2f3f5;
  // size
  --y-font-size: 14px;
  --y-border-radius-base: 4px;
  --y-border-radius-round: 20px;
  --y-border-radius-circle: 50%;

  box-sizing: border-box;
}

#theme-colors() {
  primary: #409eff;
  success: #67c23a;
  warning: #e6a23c;
  danger: #f56c6c;
  info: #909399;
}

#common-colors() {
  primary-text: #303133;
  placeholder-text: #a8abb2;
  disabled-text: #c0c4cc;
  border: #dcdfe6;
  fill: #f0f2f5;
  page-background: #f2f3f5;
}

.round {
  border-radius: var(--y-border-radius-round);
}

.circle {
  border-radius: 50%;
}
